# libods-dotnet

./: .gitignore  Program.cs  README.md  Sensor.cs  SerialSensor.cs  TelegramHandler.cs  TelegramHandler16Bit.cs  libods.csproj  libods.sln
src/DSE.Example.ODS/: DSE.Example.ODS.csproj  Program.cs  README.md
src/DSE.Library.ODS/: DSE.Library.ODS.csproj  Program.cs  README.md  Sensor.cs  SerialSensor.cs  TelegramHandler.cs  TelegramHandler16Bit.cs  TelegramHandler18Bit.cs
tests/ODS.UnitTests/: ODS.UnitTests.csproj  TelegramHandler16BitTest.cs  TelegramHandler18BitTest.cs  UnitTest1.cs
