<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType> <!-- Remove after testing -->

    <PackageId>DSE.Library.ODS</PackageId>
    <Version>0.0.1</Version>
    <Authors>Mark Nellemann</Authors>
    <Company>Danish Sensor Engineering</Company>
    <Product>ODS Library</Product>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
